<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BigBang/war/WEB-INF/lib/bigBang-library.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BigBangLibrary/bigBangLibrary.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/BigBangLibrary/bigBangLibrary.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BigBangLibrary/src&lt;bigBang.library.shared"/>
        <javaElement handleIdentifier="=BigBangLibrary/src&lt;bigBang.library.server"/>
        <javaElement handleIdentifier="=BigBangLibrary/src&lt;bigBang.library.interfaces"/>
    </selectedElements>
</jardesc>
