[libdefaults]
	default_realm = PREMIUM-MINDS.LOCAL
	default_tkt_enctypes = rc4-hmac
	default_tgs_enctypes = rc4-hmac
	permitted_enctypes   = rc4-hmac

[realms]
	PREMIUM-MINDS.LOCAL  = {
		kdc = 10.0.0.10 
		default_domain = PREMIUM-MINDS.LOCAL 
}

[domain_realm]
	.PREMIUM_MINDS.LOCAL = PREMIUM-MINDS.LOCAL 

