<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BigBang/war/WEB-INF/lib/bigBang-module-receiptModule.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ReceiptModule/receiptModule.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ReceiptModule/receiptModule.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ReceiptModule/src&lt;bigBang.module.receiptModule.server"/>
        <javaElement handleIdentifier="=ReceiptModule/src&lt;bigBang.module.receiptModule.shared"/>
        <javaElement handleIdentifier="=ReceiptModule/src&lt;bigBang.module.receiptModule.interfaces"/>
        <javaElement handleIdentifier="=ReceiptModule/src&lt;bigBang.module.receiptModule.shared.operation"/>
    </selectedElements>
</jardesc>
