<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ews-java-api/EWSJavaAPI_1.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ews-java-api/EWSJavaAPI.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ews-java-api/EWSJavaAPI.Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ews-java-api/images"/>
        <javaElement handleIdentifier="=ews-java-api/src\/main\/java"/>
    </selectedElements>
</jardesc>
