# { 4 }
# { 'compat.mode' : 'BackCompat' , 'user.agent' : 'ie9' }
# { 'compat.mode' : 'CSS1Compat' , 'user.agent' : 'ie9' }
# jsName, jsniIdent, className, memberName, sourceUri, sourceLine
boolean[],,boolean[],,Unknown,0
byte[],,byte[],,Unknown,0
char[],,char[],,Unknown,0
DragEntryPoint,,com.allen_sauer.gwt.dnd.client.util.DragEntryPoint,,jar:file:/home/francisco/workspaces/Libraries/BigBang/gwt-dnd-3.1.0.jar!/com/allen_sauer/gwt/dnd/client/util/DragEntryPoint.java,22
$clinit,com.allen_sauer.gwt.dnd.client.util.DragEntryPoint::$clinit()V,com.allen_sauer.gwt.dnd.client.util.DragEntryPoint,$clinit,jar:file:/home/francisco/workspaces/Libraries/BigBang/gwt-dnd-3.1.0.jar!/com/allen_sauer/gwt/dnd/client/util/DragEntryPoint.java,22
setVersion,com.allen_sauer.gwt.dnd.client.util.DragEntryPoint::setVersion()V,com.allen_sauer.gwt.dnd.client.util.DragEntryPoint,setVersion,jar:file:/home/francisco/workspaces/Libraries/BigBang/gwt-dnd-3.1.0.jar!/com/allen_sauer/gwt/dnd/client/util/DragEntryPoint.java,24
com.google.gwt.animation.client.Animation[],,com.google.gwt.animation.client.Animation[],,Unknown,0
com.google.gwt.canvas.dom.client.Context2d$Composite[],,com.google.gwt.canvas.dom.client.Context2d$Composite[],,Unknown,0
com.google.gwt.canvas.dom.client.Context2d$LineCap[],,com.google.gwt.canvas.dom.client.Context2d$LineCap[],,Unknown,0
com.google.gwt.canvas.dom.client.Context2d$LineJoin[],,com.google.gwt.canvas.dom.client.Context2d$LineJoin[],,Unknown,0
com.google.gwt.canvas.dom.client.Context2d$Repetition[],,com.google.gwt.canvas.dom.client.Context2d$Repetition[],,Unknown,0
com.google.gwt.canvas.dom.client.Context2d$TextAlign[],,com.google.gwt.canvas.dom.client.Context2d$TextAlign[],,Unknown,0
com.google.gwt.canvas.dom.client.Context2d$TextBaseline[],,com.google.gwt.canvas.dom.client.Context2d$TextBaseline[],,Unknown,0
GWT,,com.google.gwt.core.client.GWT,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/GWT.java,26
$clinit,com.google.gwt.core.client.GWT::$clinit()V,com.google.gwt.core.client.GWT,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/GWT.java,26
isScript,com.google.gwt.core.client.GWT::isScript()Z,com.google.gwt.core.client.GWT,isScript,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/GWT.java,218
k,,com.google.gwt.core.client.JavaScriptException,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JavaScriptException.java,46
$clinit,com.google.gwt.core.client.JavaScriptException::$clinit()V,com.google.gwt.core.client.JavaScriptException,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JavaScriptException.java,46
p,com.google.gwt.core.client.JavaScriptException::JavaScriptException(Ljava/lang/Object;)V,com.google.gwt.core.client.JavaScriptException,JavaScriptException,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JavaScriptException.java,106
a,com.google.gwt.core.client.JavaScriptException::e,com.google.gwt.core.client.JavaScriptException,e,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JavaScriptException.java,90
JavaScriptObject,,com.google.gwt.core.client.JavaScriptObject,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JavaScriptObject.java,28
$clinit,com.google.gwt.core.client.JavaScriptObject::$clinit()V,com.google.gwt.core.client.JavaScriptObject,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JavaScriptObject.java,28
createArray,com.google.gwt.core.client.JavaScriptObject::createArray()Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.core.client.JavaScriptObject,createArray,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JavaScriptObject.java,33
com.google.gwt.core.client.JavaScriptObject[],,com.google.gwt.core.client.JavaScriptObject[],,Unknown,0
JsArray,,com.google.gwt.core.client.JsArray,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArray.java,37
$clinit,com.google.gwt.core.client.JsArray::$clinit()V,com.google.gwt.core.client.JsArray,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArray.java,37
$get,com.google.gwt.core.client.JsArray::$get(Lcom/google/gwt/core/client/JsArray;I)Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.core.client.JsArray,$get,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArray.java,48
$length,com.google.gwt.core.client.JsArray::$length(Lcom/google/gwt/core/client/JsArray;)I,com.google.gwt.core.client.JsArray,$length,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArray.java,76
$push,com.google.gwt.core.client.JsArray::$push(Lcom/google/gwt/core/client/JsArray;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.core.client.JsArray,$push,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArray.java,83
JsArrayString,,com.google.gwt.core.client.JsArrayString,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArrayString.java,30
$clinit,com.google.gwt.core.client.JsArrayString::$clinit()V,com.google.gwt.core.client.JsArrayString,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArrayString.java,30
$get,com.google.gwt.core.client.JsArrayString::$get(Lcom/google/gwt/core/client/JsArrayString;I)Ljava/lang/String;,com.google.gwt.core.client.JsArrayString,$get,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArrayString.java,41
$join,com.google.gwt.core.client.JsArrayString::$join(Lcom/google/gwt/core/client/JsArrayString;Ljava/lang/String;)Ljava/lang/String;,com.google.gwt.core.client.JsArrayString,$join,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArrayString.java,60
$length,com.google.gwt.core.client.JsArrayString::$length(Lcom/google/gwt/core/client/JsArrayString;)I,com.google.gwt.core.client.JsArrayString,$length,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArrayString.java,69
$setLength,com.google.gwt.core.client.JsArrayString::$setLength(Lcom/google/gwt/core/client/JsArrayString;I)V,com.google.gwt.core.client.JsArrayString,$setLength,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArrayString.java,98
$unshift,com.google.gwt.core.client.JsArrayString::$unshift(Lcom/google/gwt/core/client/JsArrayString;Ljava/lang/String;)V,com.google.gwt.core.client.JsArrayString,$unshift,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/JsArrayString.java,116
q,,com.google.gwt.core.client.Scheduler,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/Scheduler.java,27
$clinit,com.google.gwt.core.client.Scheduler::$clinit()V,com.google.gwt.core.client.Scheduler,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/Scheduler.java,27
$clinit,com.google.gwt.core.client.Scheduler$ScheduledCommand::$clinit()V,com.google.gwt.core.client.Scheduler$ScheduledCommand,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/Scheduler.java,42
com.google.gwt.core.client.impl.AsyncFragmentLoader$LoadTerminatedHandler[],,com.google.gwt.core.client.impl.AsyncFragmentLoader$LoadTerminatedHandler[],,Unknown,0
Impl,,com.google.gwt.core.client.impl.Impl,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/Impl.java,25
$clinit,com.google.gwt.core.client.impl.Impl::$clinit()V,com.google.gwt.core.client.impl.Impl,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/Impl.java,25
s,com.google.gwt.core.client.impl.Impl::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.core.client.impl.Impl,apply,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/Impl.java,165
t,com.google.gwt.core.client.impl.Impl::enter()Z,com.google.gwt.core.client.impl.Impl,enter,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/Impl.java,182
u,com.google.gwt.core.client.impl.Impl::entry(Lcom/google/gwt/core/client/JavaScriptObject;)Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.core.client.impl.Impl,entry,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/Impl.java,54
v,com.google.gwt.core.client.impl.Impl::entry0(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.core.client.impl.Impl,entry0,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/Impl.java,197
r,com.google.gwt.core.client.impl.Impl::entryDepth,com.google.gwt.core.client.impl.Impl,entryDepth,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/Impl.java,30
registerEntry,com.google.gwt.core.client.impl.Impl::registerEntry()Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.core.client.impl.Impl,registerEntry,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/Impl.java,155
w,,com.google.gwt.core.client.impl.SchedulerImpl,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,28
y,com.google.gwt.core.client.impl.SchedulerImpl::$clinit()V,com.google.gwt.core.client.impl.SchedulerImpl,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,28
z,com.google.gwt.core.client.impl.SchedulerImpl::$flushEntryCommands(Lcom/google/gwt/core/client/impl/SchedulerImpl;)V,com.google.gwt.core.client.impl.SchedulerImpl,$flushEntryCommands,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,305
A,com.google.gwt.core.client.impl.SchedulerImpl::$flushFinallyCommands(Lcom/google/gwt/core/client/impl/SchedulerImpl;)V,com.google.gwt.core.client.impl.SchedulerImpl,$flushFinallyCommands,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,321
B,com.google.gwt.core.client.impl.SchedulerImpl::$scheduleFinally(Lcom/google/gwt/core/client/impl/SchedulerImpl;Lcom/google/gwt/core/client/Scheduler$ScheduledCommand;)V,com.google.gwt.core.client.impl.SchedulerImpl,$scheduleFinally,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,356
x,com.google.gwt.core.client.impl.SchedulerImpl::INSTANCE,com.google.gwt.core.client.impl.SchedulerImpl,INSTANCE,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,109
C,com.google.gwt.core.client.impl.SchedulerImpl::SchedulerImpl()V,com.google.gwt.core.client.impl.SchedulerImpl,SchedulerImpl,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,28
a,com.google.gwt.core.client.impl.SchedulerImpl::entryCommands,com.google.gwt.core.client.impl.SchedulerImpl,entryCommands,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,291
b,com.google.gwt.core.client.impl.SchedulerImpl::finallyCommands,com.google.gwt.core.client.impl.SchedulerImpl,finallyCommands,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,292
D,com.google.gwt.core.client.impl.SchedulerImpl::push(Lcom/google/gwt/core/client/JsArray;Lcom/google/gwt/core/client/impl/SchedulerImpl$Task;)Lcom/google/gwt/core/client/JsArray;,com.google.gwt.core.client.impl.SchedulerImpl,push,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,145
E,com.google.gwt.core.client.impl.SchedulerImpl::runScheduledTasks(Lcom/google/gwt/core/client/JsArray;Lcom/google/gwt/core/client/JsArray;)Lcom/google/gwt/core/client/JsArray;,com.google.gwt.core.client.impl.SchedulerImpl,runScheduledTasks,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,213
SchedulerImpl$Task,,com.google.gwt.core.client.impl.SchedulerImpl$Task,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,33
$clinit,com.google.gwt.core.client.impl.SchedulerImpl$Task::$clinit()V,com.google.gwt.core.client.impl.SchedulerImpl$Task,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,33
$getRepeating,com.google.gwt.core.client.impl.SchedulerImpl$Task::$getRepeating(Lcom/google/gwt/core/client/impl/SchedulerImpl$Task;)Lcom/google/gwt/core/client/Scheduler$RepeatingCommand;,com.google.gwt.core.client.impl.SchedulerImpl$Task,$getRepeating,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,56
$getScheduled,com.google.gwt.core.client.impl.SchedulerImpl$Task::$getScheduled(Lcom/google/gwt/core/client/impl/SchedulerImpl$Task;)Lcom/google/gwt/core/client/Scheduler$ScheduledCommand;,com.google.gwt.core.client.impl.SchedulerImpl$Task,$getScheduled,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,63
$isRepeating,com.google.gwt.core.client.impl.SchedulerImpl$Task::$isRepeating(Lcom/google/gwt/core/client/impl/SchedulerImpl$Task;)Z,com.google.gwt.core.client.impl.SchedulerImpl$Task,$isRepeating,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,67
create,com.google.gwt.core.client.impl.SchedulerImpl$Task::create(Lcom/google/gwt/core/client/Scheduler$ScheduledCommand;)Lcom/google/gwt/core/client/impl/SchedulerImpl$Task;,com.google.gwt.core.client.impl.SchedulerImpl$Task,create,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/SchedulerImpl.java,38
StackTraceCreator,,com.google.gwt.core.client.impl.StackTraceCreator,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,28
$clinit,com.google.gwt.core.client.impl.StackTraceCreator::$clinit()V,com.google.gwt.core.client.impl.StackTraceCreator,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,28
F,com.google.gwt.core.client.impl.StackTraceCreator::extractNameFromToString(Ljava/lang/String;)Ljava/lang/String;,com.google.gwt.core.client.impl.StackTraceCreator,extractNameFromToString,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,451
G,,com.google.gwt.core.client.impl.StackTraceCreator$Collector,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,34
$clinit,com.google.gwt.core.client.impl.StackTraceCreator$Collector::$clinit()V,com.google.gwt.core.client.impl.StackTraceCreator$Collector,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,34
H,com.google.gwt.core.client.impl.StackTraceCreator$Collector::$collect(Lcom/google/gwt/core/client/impl/StackTraceCreator$Collector;)Lcom/google/gwt/core/client/JsArrayString;,com.google.gwt.core.client.impl.StackTraceCreator$Collector,$collect,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,35
I,com.google.gwt.core.client.impl.StackTraceCreator$Collector::$createStackTrace(Lcom/google/gwt/core/client/impl/StackTraceCreator$Collector;Lcom/google/gwt/core/client/JavaScriptException;)V,com.google.gwt.core.client.impl.StackTraceCreator$Collector,$createStackTrace,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,65
J,com.google.gwt.core.client.impl.StackTraceCreator$Collector::$fillInStackTrace(Lcom/google/gwt/core/client/impl/StackTraceCreator$Collector;Ljava/lang/Throwable;)V,com.google.gwt.core.client.impl.StackTraceCreator$Collector,$fillInStackTrace,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,76
K,com.google.gwt.core.client.impl.StackTraceCreator$Collector::StackTraceCreator$Collector()V,com.google.gwt.core.client.impl.StackTraceCreator$Collector,StackTraceCreator$Collector,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,34
L,com.google.gwt.core.client.impl.StackTraceCreator$Collector::extractName(Ljava/lang/String;)Ljava/lang/String;,com.google.gwt.core.client.impl.StackTraceCreator$Collector,extractName,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/core/client/impl/StackTraceCreator.java,121
Element,,com.google.gwt.dom.client.Element,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/Element.java,23
$clinit,com.google.gwt.dom.client.Element::$clinit()V,com.google.gwt.dom.client.Element,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/Element.java,23
Node,,com.google.gwt.dom.client.Node,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/Node.java,26
$clinit,com.google.gwt.dom.client.Node::$clinit()V,com.google.gwt.dom.client.Node,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/Node.java,26
com.google.gwt.dom.client.Style$BorderStyle[],,com.google.gwt.dom.client.Style$BorderStyle[],,Unknown,0
com.google.gwt.dom.client.Style$Cursor[],,com.google.gwt.dom.client.Style$Cursor[],,Unknown,0
com.google.gwt.dom.client.Style$Display[],,com.google.gwt.dom.client.Style$Display[],,Unknown,0
com.google.gwt.dom.client.Style$Float[],,com.google.gwt.dom.client.Style$Float[],,Unknown,0
com.google.gwt.dom.client.Style$FontStyle[],,com.google.gwt.dom.client.Style$FontStyle[],,Unknown,0
com.google.gwt.dom.client.Style$FontWeight[],,com.google.gwt.dom.client.Style$FontWeight[],,Unknown,0
com.google.gwt.dom.client.Style$ListStyleType[],,com.google.gwt.dom.client.Style$ListStyleType[],,Unknown,0
com.google.gwt.dom.client.Style$Overflow[],,com.google.gwt.dom.client.Style$Overflow[],,Unknown,0
com.google.gwt.dom.client.Style$Position[],,com.google.gwt.dom.client.Style$Position[],,Unknown,0
com.google.gwt.dom.client.Style$TableLayout[],,com.google.gwt.dom.client.Style$TableLayout[],,Unknown,0
com.google.gwt.dom.client.Style$TextDecoration[],,com.google.gwt.dom.client.Style$TextDecoration[],,Unknown,0
com.google.gwt.dom.client.Style$Unit[],,com.google.gwt.dom.client.Style$Unit[],,Unknown,0
com.google.gwt.dom.client.Style$VerticalAlign[],,com.google.gwt.dom.client.Style$VerticalAlign[],,Unknown,0
com.google.gwt.dom.client.Style$Visibility[],,com.google.gwt.dom.client.Style$Visibility[],,Unknown,0
StyleElement,,com.google.gwt.dom.client.StyleElement,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleElement.java,26
$clinit,com.google.gwt.dom.client.StyleElement::$clinit()V,com.google.gwt.dom.client.StyleElement,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleElement.java,26
$setCssText,com.google.gwt.dom.client.StyleElement::$setCssText(Lcom/google/gwt/dom/client/StyleElement;Ljava/lang/String;)V,com.google.gwt.dom.client.StyleElement,$setCssText,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleElement.java,85
StyleInjector,,com.google.gwt.dom.client.StyleInjector,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,30
R,com.google.gwt.dom.client.StyleInjector::$clinit()V,com.google.gwt.dom.client.StyleInjector,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,30
S,com.google.gwt.dom.client.StyleInjector::flush(Lcom/google/gwt/core/client/JavaScriptObject;)Lcom/google/gwt/dom/client/StyleElement;,com.google.gwt.dom.client.StyleInjector,flush,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,347
M,com.google.gwt.dom.client.StyleInjector::flusher,com.google.gwt.dom.client.StyleInjector,flusher,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,196
N,com.google.gwt.dom.client.StyleInjector::needsInjection,com.google.gwt.dom.client.StyleInjector,needsInjection,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,204
T,com.google.gwt.dom.client.StyleInjector::schedule()V,com.google.gwt.dom.client.StyleInjector,schedule,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,390
O,com.google.gwt.dom.client.StyleInjector::toInject,com.google.gwt.dom.client.StyleInjector,toInject,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,192
P,com.google.gwt.dom.client.StyleInjector::toInjectAtEnd,com.google.gwt.dom.client.StyleInjector,toInjectAtEnd,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,193
Q,com.google.gwt.dom.client.StyleInjector::toInjectAtStart,com.google.gwt.dom.client.StyleInjector,toInjectAtStart,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,194
U,,com.google.gwt.dom.client.StyleInjector$1,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,196
$clinit,com.google.gwt.dom.client.StyleInjector$1::$clinit()V,com.google.gwt.dom.client.StyleInjector$1,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,196
V,com.google.gwt.dom.client.StyleInjector$1::StyleInjector$1()V,com.google.gwt.dom.client.StyleInjector$1,StyleInjector$1,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,196
StyleInjector$StyleInjectorImpl,,com.google.gwt.dom.client.StyleInjector$StyleInjectorImpl,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,36
W,com.google.gwt.dom.client.StyleInjector$StyleInjectorImpl::$clinit()V,com.google.gwt.dom.client.StyleInjector$StyleInjectorImpl,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,36
StyleInjector$StyleInjectorImplIE,,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,84
$appendContents,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::$appendContents(Lcom/google/gwt/dom/client/StyleInjector$StyleInjectorImplIE;Lcom/google/gwt/dom/client/StyleElement;Ljava/lang/String;)V,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,$appendContents,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,109
Z,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::$appendToStyleSheet(Lcom/google/gwt/dom/client/StyleInjector$StyleInjectorImplIE;ILjava/lang/String;Z)Lcom/google/gwt/dom/client/StyleElement;,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,$appendToStyleSheet,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,171
Y,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::$clinit()V,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,84
$createElement,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::$createElement(Lcom/google/gwt/dom/client/StyleInjector$StyleInjectorImplIE;)Lcom/google/gwt/dom/client/StyleElement;,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,$createElement,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,181
$createNewStyleSheet,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::$createNewStyleSheet(Lcom/google/gwt/dom/client/StyleInjector$StyleInjectorImplIE;Ljava/lang/String;)Lcom/google/gwt/dom/client/StyleElement;,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,$createNewStyleSheet,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,185
$,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::$injectStyleSheet(Lcom/google/gwt/dom/client/StyleInjector$StyleInjectorImplIE;Ljava/lang/String;)Lcom/google/gwt/dom/client/StyleElement;,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,$injectStyleSheet,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,114
ab,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::$injectStyleSheetAtEnd(Lcom/google/gwt/dom/client/StyleInjector$StyleInjectorImplIE;Ljava/lang/String;)Lcom/google/gwt/dom/client/StyleElement;,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,$injectStyleSheetAtEnd,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,149
bb,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::$injectStyleSheetAtStart(Lcom/google/gwt/dom/client/StyleInjector$StyleInjectorImplIE;Ljava/lang/String;)Lcom/google/gwt/dom/client/StyleElement;,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,$injectStyleSheetAtStart,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,159
$prependContents,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::$prependContents(Lcom/google/gwt/dom/client/StyleInjector$StyleInjectorImplIE;Lcom/google/gwt/dom/client/StyleElement;Ljava/lang/String;)V,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,$prependContents,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,167
getDocumentStyleCount,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::getDocumentStyleCount()I,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,getDocumentStyleCount,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,97
getDocumentStyleSheet,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::getDocumentStyleSheet(I)Lcom/google/gwt/dom/client/StyleElement;,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,getDocumentStyleSheet,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,101
getDocumentStyleSheetLength,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::getDocumentStyleSheetLength(I)I,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,getDocumentStyleSheetLength,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,105
X,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE::styleSheetLengths,com.google.gwt.dom.client.StyleInjector$StyleInjectorImplIE,styleSheetLengths,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/dom/client/StyleInjector.java,95
com.google.gwt.event.shared.GwtEvent$Type[],,com.google.gwt.event.shared.GwtEvent$Type[],,Unknown,0
com.google.gwt.http.client.Header[],,com.google.gwt.http.client.Header[],,Unknown,0
com.google.gwt.i18n.client.HasDirection$Direction[],,com.google.gwt.i18n.client.HasDirection$Direction[],,Unknown,0
com.google.gwt.i18n.shared.BidiFormatterBase[],,com.google.gwt.i18n.shared.BidiFormatterBase[],,Unknown,0
cb,,com.google.gwt.lang.Array,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,24
$$init,com.google.gwt.lang.Array::$$init(Lcom/google/gwt/lang/Array;)V,com.google.gwt.lang.Array,$$init,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,24
$clinit,com.google.gwt.lang.Array::$clinit()V,com.google.gwt.lang.Array,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,24
db,com.google.gwt.lang.Array::Array()V,com.google.gwt.lang.Array,Array,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,24
eb,com.google.gwt.lang.Array::createFromSeed(II)Lcom/google/gwt/lang/Array;,com.google.gwt.lang.Array,createFromSeed,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,227
fb,com.google.gwt.lang.Array::initDim(Ljava/lang/Class;Lcom/google/gwt/core/client/JavaScriptObject;III)Lcom/google/gwt/lang/Array;,com.google.gwt.lang.Array,initDim,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,136
initValues,com.google.gwt.lang.Array::initValues(Ljava/lang/Class;Lcom/google/gwt/core/client/JavaScriptObject;ILcom/google/gwt/lang/Array;)Lcom/google/gwt/lang/Array;,com.google.gwt.lang.Array,initValues,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,173
Array$ExpandoWrapper,,com.google.gwt.lang.Array$ExpandoWrapper,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,26
ib,com.google.gwt.lang.Array$ExpandoWrapper::$clinit()V,com.google.gwt.lang.Array$ExpandoWrapper,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,26
gb,com.google.gwt.lang.Array$ExpandoWrapper::expandoNames,com.google.gwt.lang.Array$ExpandoWrapper,expandoNames,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,31
hb,com.google.gwt.lang.Array$ExpandoWrapper::expandoValues,com.google.gwt.lang.Array$ExpandoWrapper,expandoValues,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,37
jb,com.google.gwt.lang.Array$ExpandoWrapper::initExpandos(Lcom/google/gwt/lang/Array;Ljava/lang/Object;Ljava/lang/Object;)V,com.google.gwt.lang.Array$ExpandoWrapper,initExpandos,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,47
makeEmptyJsArray,com.google.gwt.lang.Array$ExpandoWrapper::makeEmptyJsArray()Ljava/lang/Object;,com.google.gwt.lang.Array$ExpandoWrapper,makeEmptyJsArray,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,63
kb,com.google.gwt.lang.Array$ExpandoWrapper::wrapArray(Lcom/google/gwt/lang/Array;Ljava/lang/Object;Ljava/lang/Object;)V,com.google.gwt.lang.Array$ExpandoWrapper,wrapArray,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,67
Cast,,com.google.gwt.lang.Cast,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,26
$clinit,com.google.gwt.lang.Cast::$clinit()V,com.google.gwt.lang.Cast,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,26
canCast,com.google.gwt.lang.Cast::canCast(Ljava/lang/Object;I)Z,com.google.gwt.lang.Cast,canCast,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,28
lb,com.google.gwt.lang.Cast::dynamicCastJso(Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.lang.Cast,dynamicCastJso,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,67
getNullMethod,com.google.gwt.lang.Cast::getNullMethod()Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.Cast,getNullMethod,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,204
mb,com.google.gwt.lang.Cast::instanceOf(Ljava/lang/Object;I)Z,com.google.gwt.lang.Cast,instanceOf,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,74
nb,com.google.gwt.lang.Cast::instanceOfJso(Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,instanceOfJso,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,78
isNotNull,com.google.gwt.lang.Cast::isNotNull(Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,isNotNull,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,107
isNull,com.google.gwt.lang.Cast::isNull(Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,isNull,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,116
jsEquals,com.google.gwt.lang.Cast::jsEquals(Ljava/lang/Object;Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,jsEquals,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,120
jsNotEquals,com.google.gwt.lang.Cast::jsNotEquals(Ljava/lang/Object;Ljava/lang/Object;)Z,com.google.gwt.lang.Cast,jsNotEquals,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,124
ClassLiteralHolder,,com.google.gwt.lang.ClassLiteralHolder,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ClassLiteralHolder.java,23
$clinit,com.google.gwt.lang.ClassLiteralHolder::$clinit()V,com.google.gwt.lang.ClassLiteralHolder,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ClassLiteralHolder.java,23
ob,com.google.gwt.lang.ClassLiteralHolder::_3I_classLit,com.google.gwt.lang.ClassLiteralHolder,_3I_classLit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ClassLiteralHolder.java,23
pb,com.google.gwt.lang.ClassLiteralHolder::_3Ljava_lang_StackTraceElement_2_classLit,com.google.gwt.lang.ClassLiteralHolder,_3Ljava_lang_StackTraceElement_2_classLit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ClassLiteralHolder.java,23
EntryMethodHolder,,com.google.gwt.lang.EntryMethodHolder,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/EntryMethodHolder.java,21
$clinit,com.google.gwt.lang.EntryMethodHolder::$clinit()V,com.google.gwt.lang.EntryMethodHolder,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/EntryMethodHolder.java,21
qb,com.google.gwt.lang.EntryMethodHolder::init()V,com.google.gwt.lang.EntryMethodHolder,init,com.google.gwt.dev.jjs.JavaToJavaScriptCompiler,0
Exceptions,,com.google.gwt.lang.Exceptions,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,23
$clinit,com.google.gwt.lang.Exceptions::$clinit()V,com.google.gwt.lang.Exceptions,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,23
rb,com.google.gwt.lang.Exceptions::caught(Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.lang.Exceptions,caught,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,25
com.google.gwt.lang.LongLibBase$LongEmul[],,com.google.gwt.lang.LongLibBase$LongEmul[],,Unknown,0
Stats,,com.google.gwt.lang.Stats,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Stats.java,26
$clinit,com.google.gwt.lang.Stats::$clinit()V,com.google.gwt.lang.Stats,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Stats.java,26
isStatsAvailable,com.google.gwt.lang.Stats::isStatsAvailable()Z,com.google.gwt.lang.Stats,isStatsAvailable,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Stats.java,27
sb,com.google.gwt.lang.Stats::onModuleStart(Ljava/lang/String;)Z,com.google.gwt.lang.Stats,onModuleStart,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Stats.java,31
Util,,com.google.gwt.lang.Util,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,24
$clinit,com.google.gwt.lang.Util::$clinit()V,com.google.gwt.lang.Util,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,24
getTypeMarker,com.google.gwt.lang.Util::getTypeMarker(Ljava/lang/Object;)Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.Util,getTypeMarker,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,30
setCastableTypeMap,com.google.gwt.lang.Util::setCastableTypeMap(Ljava/lang/Object;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.Util,setCastableTypeMap,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-dev.jar!/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,34
com.google.gwt.resources.client.ImageResource$RepeatStyle[],,com.google.gwt.resources.client.ImageResource$RepeatStyle[],,Unknown,0
com.google.gwt.resources.client.ResourcePrototype[],,com.google.gwt.resources.client.ResourcePrototype[],,Unknown,0
UserAgentAsserter,,com.google.gwt.user.client.UserAgentAsserter,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/user/client/UserAgentAsserter.java,29
$clinit,com.google.gwt.user.client.UserAgentAsserter::$clinit()V,com.google.gwt.user.client.UserAgentAsserter,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/user/client/UserAgentAsserter.java,29
$displayMismatchWarning,com.google.gwt.user.client.UserAgentAsserter::$displayMismatchWarning(Lcom/google/gwt/user/client/UserAgentAsserter;Ljava/lang/String;Ljava/lang/String;)V,com.google.gwt.user.client.UserAgentAsserter,$displayMismatchWarning,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/user/client/UserAgentAsserter.java,62
$onModuleLoad,com.google.gwt.user.client.UserAgentAsserter::$onModuleLoad(Lcom/google/gwt/user/client/UserAgentAsserter;)V,com.google.gwt.user.client.UserAgentAsserter,$onModuleLoad,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/user/client/UserAgentAsserter.java,43
UserAgentAsserter_UserAgentPropertyImplIe9,,com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplIe9,,generated://192FEEE193651397D70CE4FBD39BB742/com/google/gwt/user/client/UserAgentAsserter_UserAgentPropertyImplIe9.java,3
$clinit,com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplIe9::$clinit()V,com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplIe9,$clinit,generated://192FEEE193651397D70CE4FBD39BB742/com/google/gwt/user/client/UserAgentAsserter_UserAgentPropertyImplIe9.java,3
tb,com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplIe9::$getRuntimeValue(Lcom/google/gwt/user/client/UserAgentAsserter_UserAgentPropertyImplIe9;)Ljava/lang/String;,com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplIe9,$getRuntimeValue,generated://192FEEE193651397D70CE4FBD39BB742/com/google/gwt/user/client/UserAgentAsserter_UserAgentPropertyImplIe9.java,10
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader[],,com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader[],,Unknown,0
com.google.gwt.user.client.ui.PopupPanel$AnimationType[],,com.google.gwt.user.client.ui.PopupPanel$AnimationType[],,Unknown,0
com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment[],,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment[],,Unknown,0
com.google.gwt.user.client.ui.Widget[],,com.google.gwt.user.client.ui.Widget[],,Unknown,0
double[],,double[],,Unknown,0
float[],,float[],,Unknown,0
int[],,int[],,Unknown,0
$clinit,java.io.Serializable::$clinit()V,java.io.Serializable,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/io/Serializable.java,23
java.io.Serializable[],,java.io.Serializable[],,Unknown,0
java.lang.Byte[],,java.lang.Byte[],,Unknown,0
$clinit,java.lang.CharSequence::$clinit()V,java.lang.CharSequence,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/CharSequence.java,21
java.lang.Character[],,java.lang.Character[],,Unknown,0
ub,,java.lang.Class,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Class.java,26
$clinit,java.lang.Class::$clinit()V,java.lang.Class,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Class.java,26
vb,java.lang.Class::Class()V,java.lang.Class,Class,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Class.java,148
createForArray,java.lang.Class::createForArray(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Class;,java.lang.Class,createForArray,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Class.java,38
wb,,java.lang.ClassCastException,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/ClassCastException.java,21
$clinit,java.lang.ClassCastException::$clinit()V,java.lang.ClassCastException,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/ClassCastException.java,21
xb,java.lang.ClassCastException::ClassCastException()V,java.lang.ClassCastException,ClassCastException,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/ClassCastException.java,23
java.lang.Class[],,java.lang.Class[],,Unknown,0
$clinit,java.lang.Comparable::$clinit()V,java.lang.Comparable,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Comparable.java,25
java.lang.Enum[],,java.lang.Enum[],,Unknown,0
m,,java.lang.Exception,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Exception.java,23
$clinit,java.lang.Exception::$clinit()V,java.lang.Exception,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Exception.java,23
Exception,java.lang.Exception::Exception()V,java.lang.Exception,Exception,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Exception.java,25
java.lang.Integer[],,java.lang.Integer[],,Unknown,0
java.lang.Long[],,java.lang.Long[],,Unknown,0
yb,,java.lang.NullPointerException,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/NullPointerException.java,23
$clinit,java.lang.NullPointerException::$clinit()V,java.lang.NullPointerException,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/NullPointerException.java,23
zb,java.lang.NullPointerException::NullPointerException()V,java.lang.NullPointerException,NullPointerException,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/NullPointerException.java,25
j,,java.lang.Object,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Object.java,26
$clinit,java.lang.Object::$clinit()V,java.lang.Object,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Object.java,26
cM,java.lang.Object::castableTypeMap,java.lang.Object,castableTypeMap,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Object.java,43
tM,java.lang.Object::typeMarker,java.lang.Object,typeMarker,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Object.java,51
java.lang.Object[],,java.lang.Object[],,Unknown,0
l,,java.lang.RuntimeException,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/RuntimeException.java,23
$clinit,java.lang.RuntimeException::$clinit()V,java.lang.RuntimeException,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/RuntimeException.java,23
RuntimeException,java.lang.RuntimeException::RuntimeException()V,java.lang.RuntimeException,RuntimeException,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/RuntimeException.java,25
java.lang.Short[],,java.lang.Short[],,Unknown,0
Ab,,java.lang.StackTraceElement,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/StackTraceElement.java,25
$clinit,java.lang.StackTraceElement::$clinit()V,java.lang.StackTraceElement,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/StackTraceElement.java,25
Bb,java.lang.StackTraceElement::StackTraceElement(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V,java.lang.StackTraceElement,StackTraceElement,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/StackTraceElement.java,38
java.lang.StackTraceElement[],,java.lang.StackTraceElement[],,Unknown,0
String,,java.lang.String,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/String.java,83
$clinit,java.lang.String::$clinit()V,java.lang.String,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/String.java,83
Cb,java.lang.String::$equals(Ljava/lang/String;Ljava/lang/Object;)Z,java.lang.String,$equals,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/String.java,676
$indexOf,java.lang.String::$indexOf(Ljava/lang/String;Ljava/lang/String;)I,java.lang.String,$indexOf,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/String.java,723
$length,java.lang.String::$length(Ljava/lang/String;)I,java.lang.String,$length,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/String.java,755
$substring,java.lang.String::$substring(Ljava/lang/String;II)Ljava/lang/String;,java.lang.String,$substring,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/String.java,944
Db,java.lang.String::$trim(Ljava/lang/String;)Ljava/lang/String;,java.lang.String,$trim,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/String.java,968
__equals,java.lang.String::__equals(Ljava/lang/String;Ljava/lang/Object;)Z,java.lang.String,__equals,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/String.java,374
java.lang.String[],,java.lang.String[],,Unknown,0
n,,java.lang.Throwable,,jar:file:/home/francisco/Aplicações/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Throwable.java,28
$clinit,java.lang.Throwable::$clinit()V,java.lang.Throwable,$clinit,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Throwable.java,28
o,java.lang.Throwable::$setStackTrace(Ljava/lang/Throwable;[Ljava/lang/StackTraceElement;)V,java.lang.Throwable,$setStackTrace,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Throwable.java,134
Throwable,java.lang.Throwable::Throwable()V,java.lang.Throwable,Throwable,jar:file:/home/francisco/Aplica%C3%A7%C3%B5es/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0/gwt-user.jar!/com/google/gwt/emul/java/lang/Throwable.java,49
java.lang.Throwable[],,java.lang.Throwable[],,Unknown,0
java.lang.annotation.ElementType[],,java.lang.annotation.ElementType[],,Unknown,0
java.lang.annotation.RetentionPolicy[],,java.lang.annotation.RetentionPolicy[],,Unknown,0
java.util.TreeMap$Node[],,java.util.TreeMap$Node[],,Unknown,0
java.util.TreeMap$SubMapType[],,java.util.TreeMap$SubMapType[],,Unknown,0
java.util.logging.Handler[],,java.util.logging.Handler[],,Unknown,0
long[],,long[],,Unknown,0
short[],,short[],,Unknown,0
