<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BigBang/war/WEB-INF/lib/bigBang-module-tasksModule.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TasksModule/tasksModule.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TasksModule/tasksModule.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TasksModule/src&lt;bigBang.module.tasksModule.interfaces{TasksService.java"/>
        <javaElement handleIdentifier="=TasksModule/src&lt;bigBang.module.tasksModule.interfaces{TasksServiceAsync.java"/>
        <javaElement handleIdentifier="=TasksModule/src&lt;bigBang.module.tasksModule.server{TasksServiceImpl.java"/>
        <javaElement handleIdentifier="=TasksModule/src&lt;bigBang.module.tasksModule.shared{Task.java"/>
    </selectedElements>
</jardesc>
