<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BigBang/war/WEB-INF/lib/bigBang-module-expenseModule.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ExpenseModule/expenseModule.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ExpenseModule/expenseModule.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ExpenseModule/src&lt;bigBang.module.expenseModule.shared"/>
        <javaElement handleIdentifier="=ExpenseModule/src&lt;bigBang.module.expenseModule.server"/>
        <javaElement handleIdentifier="=ExpenseModule/src&lt;bigBang.module.expenseModule.interfaces"/>
        <javaElement handleIdentifier="=ExpenseModule/src&lt;bigBang.module.expenseModule.shared.operation"/>
    </selectedElements>
</jardesc>
