<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BigBang/war/WEB-INF/lib/bigBang-module-loginModule.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LoginModule/loginModule.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/LoginModule/loginModule.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LoginModule/src&lt;bigBang.module.loginModule.server{Constants.java"/>
        <javaElement handleIdentifier="=LoginModule/src&lt;bigBang.module.loginModule.interfaces"/>
        <javaElement handleIdentifier="=LoginModule/src&lt;bigBang.module.loginModule.shared"/>
        <javaElement handleIdentifier="=LoginModule/src&lt;bigBang.module.loginModule.server{AuthenticationServiceImpl.java"/>
    </selectedElements>
</jardesc>
