<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BigBang/war/WEB-INF/lib/bigBang-module-clientModule.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ClientModule/clientModule.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ClientModule/clientModule.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ClientModule/src&lt;bigBang.module.clientModule.shared"/>
        <javaElement handleIdentifier="=ClientModule/src&lt;bigBang.module.clientModule.interfaces"/>
        <javaElement handleIdentifier="=ClientModule/src&lt;bigBang.module.clientModule.server"/>
    </selectedElements>
</jardesc>
