[libdefaults]
	default_realm = PREMIUM-MINDS.LOCAL
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	PREMIUM-MINDS.LOCAL  = {
		kdc = 10.0.0.10 
		default_domain = PREMIUM-MINDS.LOCAL 
}

[domain_realm]
	.PREMIUM_MINDS.LOCAL = PREMIUM-MINDS.LOCAL 

