<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BigBang/war/WEB-INF/lib/bigBang-module-generalSystemModule.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GeneralSystemModule/generalSystemModule.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/GeneralSystemModule/generalSystemModule.Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{MediatorServiceAsync.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.server{ClientGroupServiceImpl.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.server{InsuranceAgencyServiceImpl.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{CostCenterService.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{GeneralSystemService.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{CoveragesServiceAsync.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.server{GeneralSystemServiceImpl.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{MediatorService.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.shared{ModuleConstants.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{GeneralSystemServiceAsync.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{UserService.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.server{CostCenterServiceImpl.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.server{UserServiceImpl.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.server{MediatorServiceImpl.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{InsuranceAgencyService.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{ClientGroupService.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{ClientGroupServiceAsync.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{UserServiceAsync.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{CoveragesService.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{InsuranceAgencyServiceAsync.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.server{CoveragesServiceImpl.java"/>
        <javaElement handleIdentifier="=GeneralSystemModule/src&lt;bigBang.module.generalSystemModule.interfaces{CostCenterServiceAsync.java"/>
    </selectedElements>
</jardesc>
